<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AYKEN</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        font-family:'Courier New', Courier, monospace;
        text-align: center;
        align-items: center;
        margin: 0;
        padding: 0;
        overflow: hidden; /* Hide horizontal scroll bar */
        background-color: #111; /* Dark background */
        color: white;
    }
    canvas {
        
        background-color: transparent; /* Set background color to transparent */
    }
    

    h1 {
        color: #333;
        margin-top: 20px;
    }

    #audio-controls {
        margin-top: 0px;
        z-index: 2;
    }

    input[type="file"] {
        display: none;
        z-index: 2;
    }
    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    }
    

    .btn {
        text-align: center;
        margin: auto;
        background-color: #1d271e;
        color: rgb(0, 102, 97);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        align-items: center;
        position: relative;
        z-index: 2;
        font-size: 2vh;
    }

    .btn:hover {
        background-color: #7cb39c;
        z-index: 2;
    }

    #play-btn, #pause-btn, #stop-btn, #prev-btn, #next-btn, #shuffle-btn ,#repeat-btn{
        background-color: #00afa9;
        z-index: 2;
    }

    #play-btn:hover, #pause-btn:hover, #stop-btn:hover, #prev-btn:hover, #next-btn:hover, #shuffle-btn:hover ,#repeat-btn{
        background-color: #029870;
        z-index: 2;
    }

    .control-btn {
        width: 8vh;
        height: 8vh;
        border-radius: 25%;
        margin: 0.1vh;
        border: none;
        cursor: pointer;
        outline: none;
        position: relative;
        align-items: center;
    }
    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      
      border-radius: 5px;
      background: #00afa9;
      outline: none;
      opacity: 0.5;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }
  
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 22px;
      height: 20px;
      border-radius: 20%;
      background: #00af37;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 5%;
      background: #6fffcf;
      cursor: pointer;
    }


    .control-icon {
        width: 4vh;
        height: 4vh;
        fill: white;
    }
    .heading {
      font-size: 3vh;
      margin-top: 0.1vh;
      color: beige; /* Initial color */
      transition: color 1s ease; /* Smooth transition for color change */
    }
    .container {
        
        
        align-items: center;
        
        background-color: #111; /* Dark background */
        margin: 0; /* Remove default margin */
    }

    #audio {
        visibility: hidden;
    }

    #slider-container {
        width: 80%;
        margin: 20px auto;
        position: relative;
        z-index: 5;
    }


    #slider {
        width: 100%;
        height: 0.4vh;
        z-index: 6;

        
    }
    #audio-controls {
        z-index:2;
        font-size: 2vh;
    }

    #time-display {
        margin-top: 0;
        font-size: 1.5vh;
        z-index: 2;
    }
    #canvas {
        position: absolute; /* Set canvas position to absolute */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1; /* Set a higher z-index to ensure it's on top of other elements */
    }

    
    #playlist-container {
        height: calc(100vh*0.5); /* Adjust the value as needed */
        overflow-y: auto;
        position: relative; /* Set playlist container position to relative */
        z-index: 2;
    }

    #playlist {
        list-style-type: none;
        padding: 0;
        text-align: left;
        z-index: 3;
        font-size: 2vh;
    }

    #playlist li {
        cursor: pointer;
        padding: 10px;
        transition: background-color 0.3s;
        z-index: 3;

    }

    #playlist li:hover {
        background-color: #029870;
        z-index: 4;
    }

    #playlist li.active {
        background-color: #007bff;
        color: white;
        z-index: 4;
    }
    #speed-control {
        position: relative;
        top: auto;
        right: auto;
        z-index: 3;
        height: 0.4vh;
        background-color: #00afa9;
        
    }

    #song-display {
        margin-top: 0vh; /* Added margin */
        font-size: 2.5vh;
        font-weight: bold;
        z-index: 2;
        
    }
</style>
</head>
<body>
  
  
  <h1 class="heading" id="heading">AYKEN</h1>
  <audio id="audio" controls>
      Your browser does not support the audio element.
  </audio>
  <div id="song-display"></div>
  <div id="slider-container">
    <input type="range" id="slider" class="slider" min="0" value="0">
    <div id="time-display"></div>
  </div>
  
  <div class="container" id="audio-controls">
      <div class="row">
          <div class="col" >
              <button id="prev-btn" class="control-btn"><svg class="control-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/><path d="M0 0h24v24H0z" fill="none"/></svg></button>
              <button id="play-btn" class="control-btn"><svg class="control-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8 5v14l11-7z"/><path d="M0 0h24v24H0z" fill="none"/></svg></button>
              <button id="pause-btn" class="control-btn" style="display: none;"><svg class="control-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/></svg></button>
              <button id="stop-btn" class="control-btn"><svg class="control-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M6 6h12v12H6z"/><path d="M0 0h24v24H0z" fill="none"/></svg></button>
              <button id="next-btn" class="control-btn"><svg class="control-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 6h-2v12h2zm-3.5 6l-8.5 6V6z"/><path d = "M0 0h24v24H0z" fill="none"/></svg></button>
              <button id="shuffle-btn" class="control-btn"><svg class="control-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M6 12c1.5-3 3-6 4.5-3s3 6 4.5 3s3-6 4.5 3s3 6 4.5-3s3-6 4.5 3s3 6 4.5-3"/></svg></button>
              <button id="repeat-btn" class="control-btn"><svg class="control-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M 13 9 L 9 8 L 10 11 Z A 1 1 0 0 0 11 19 Q 19 19 16 12" fill="none" stroke="white" stroke-width="1.4"/></svg>
              </button>
              <label for="audio-file" class="btn">Audio</label>
            <input type="file" id="audio-file" accept="audio/mp3, audio/flac, audio/wav" multiple>
            <input type="range" id="speed-control" class="slider"min="0.5" max="2" step="0.1" value="1">
          </div>
      </div>
  </div>
  <div class="container">
    <canvas id="canvas"></canvas>
  </div>
  
  
  <div id="playlist-container">
      <ul id="playlist"></ul>
  </div>
  
  

  <script>
      const canvas = document.getElementById('canvas');
      const ctx = canvas.getContext('2d');

      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight*1.5;
      

      const dots = [];
      const numDots = 108;

      class Dot {
        constructor() {
          this.x = Math.random() * canvas.width;
          this.y = Math.random() * canvas.height;
          this.radius = Math.random() * 4; // Randomize dot sizes
          this.velocity = {
            x: (Math.random() - 0.5) * 2,
            y: (Math.random() - 0.5) * 2
          };
        }

        draw() {
          ctx.beginPath();
          ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
          ctx.fillStyle = '#b0c9ff';

          ctx.fill();
        }

        update() {
          this.draw();

          for (let i = 0; i < dots.length; i++) {
            if (this === dots[i]) continue;
            const distance = Math.sqrt(Math.pow(this.x - dots[i].x, 2) + Math.pow(this.y - dots[i].y, 2));
            if (distance < canvas.height*0.08*(Math.random())) {
              ctx.beginPath();
              ctx.moveTo(this.x, this.y);
              ctx.lineTo(dots[i].x, dots[i].y);
              ctx.strokeStyle = '#365852';
              ctx.stroke();
            
            }
          }

          this.x += this.velocity.x;
          this.y += this.velocity.y;

          if (this.x + this.radius > canvas.width || this.x - this.radius < 0) {
            this.velocity.x = -this.velocity.x;
          }

          if (this.y + this.radius > canvas.height || this.y - this.radius < 0) {
            this.velocity.y = -this.velocity.y;
          }
        }
      }

      function init() {
        for (let i = 0; i < numDots; i++) {
          dots.push(new Dot());
        }
      }

      function animate() {
        requestAnimationFrame(animate);
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        for (let i = 0; i < dots.length; i++) {
          dots[i].update();
        }
      }

      init();
      animate();
        const audioFileInput = document.getElementById('audio-file');
        const audioElement = document.getElementById('audio');
        const playButton = document.getElementById('play-btn');
        const pauseButton = document.getElementById('pause-btn');
        const stopButton = document.getElementById('stop-btn');
        const prevButton = document.getElementById('prev-btn');
        const nextButton = document.getElementById('next-btn');
        const shuffleButton = document.getElementById('shuffle-btn');
        const speedControl = document.getElementById('speed-control');
        const slider = document.getElementById('slider');
        const timeDisplay = document.getElementById('time-display');
        const playlist = document.getElementById('playlist');
        const songDisplay = document.getElementById('song-display');
        const repeatButton = document.getElementById('repeat-btn');
        let currentIndex = 0;
        let audioSource = null;
        let isRepeatEnabled = false;
        

        playButton.addEventListener('click', () => {
            if (!audioSource) return;
            if (audioElement.paused) {
                audioElement.play();
                playButton.style.display = 'none';
                pauseButton.style.display = 'inline-block';
            } else {
                audioElement.pause();
                playButton.style.display = 'inline-block';
                pauseButton.style.display = 'none';
            }
        });
        pauseButton.addEventListener('click',()=>{
            if(!audioSource)return;
            if(!audioElement.paused){
                audioElement.pause();
                playButton.style.display = 'inline-block';
                pauseButton.style.display = 'none';
                
            }
        })

        stopButton.addEventListener('click', () => {
            if (!audioSource) return;
            audioElement.pause();
            audioElement.currentTime = 0;
            playButton.style.display = 'inline-block';
            pauseButton.style.display = 'none';
        });

        prevButton.addEventListener('click', () => {
            if (!audioSource) return;
            if (!isRepeatEnabled) {
                currentIndex = (currentIndex - 1 + playlist.children.length) % playlist.children.length;
            } else {
                currentIndex = currentIndex ;
            }
            loadTrack(currentIndex);
        });

        nextButton.addEventListener('click', () => {
            loadNextTrack();
        });


        shuffleButton.addEventListener('click', () => {
            if (!audioSource) return;
            shufflePlaylist();
        });

        speedControl.addEventListener('input', () => {
            if (!audioSource) return;
            audioElement.playbackRate = parseFloat(speedControl.value);

        });

        audioFileInput.addEventListener('change', (event) => {
            const files = event.target.files;
            if (!files.length) return;
            clearPlaylist();
            for (let i = 0; i < files.length; i++) {
                addTrackToPlaylist(files[i], i);
            }
            loadTrack(0);
        });
        

        repeatButton.addEventListener('click', () => {
            isRepeatEnabled = !isRepeatEnabled; // Toggle repeat state
            toggleRepeat(); // Call the function to apply the repeat functionality
            // Change the color or style of the button based on the repeat state
            if (isRepeatEnabled) {
                repeatButton.style.backgroundColor = '#00afa9'; // Example: Change background color to green
            } else {
                repeatButton.style.backgroundColor = ''; // Reset to default style
            }
        });

        // Function to play the current track repeatedly
        function toggleRepeat() {
            if (isRepeatEnabled) {
                audioElement.loop = true;
            } else {
                audioElement.loop = false;
            }
        }


        function clearPlaylist() {
            playlist.innerHTML = '';
        }

        function addTrackToPlaylist(file, index) {
            const li = document.createElement('li');
            li.textContent = file.name;
            li.addEventListener('click', () => {
                loadTrack(index);
            });
            playlist.appendChild(li);
        }

        function loadTrack(index) {
            if (index < 0 || index >= playlist.children.length) return;
            currentIndex = index;
            const file = audioFileInput.files[currentIndex];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = function (e) {
                audioSource = e.target.result;
                audioElement.src = audioSource;
                audioElement.load();
                audioElement.play(); // Autoplay
                playButton.style.display = 'none';
                pauseButton.style.display = 'inline-block';
                updateSlider();
                updateSongDisplay(file.name);
            };
            reader.readAsDataURL(file);
        }

        audioElement.addEventListener('ended', () => {
            playButton.style.display = 'inline-block';
            pauseButton.style.display = 'none';
            loadNextTrack();
        });
        
        function loadNextTrack(){
            if (!audioSource) return;
            if (!isRepeatEnabled) {
                currentIndex = (currentIndex + 1 + playlist.children.length) % playlist.children.length;
            } else {
                currentIndex = currentIndex;
            }
            loadTrack(currentIndex);

        }

        function shufflePlaylist() {
            for (let i = playlist.children.length; i >= 0; i--) {
                playlist.appendChild(playlist.children[Math.random() * i | 0]);
            }
        }

        function updateSlider() {
            audioElement.addEventListener('loadedmetadata', () => {
                slider.max = audioElement.duration;
            });

            audioElement.addEventListener('timeupdate', () => {
                slider.value = audioElement.currentTime;
                updateCurrentTime();
            });
        }

        function updateCurrentTime() {
            const currentTime = formatTime(audioElement.currentTime);
            const duration = formatTime(audioElement.duration);
            timeDisplay.textContent = currentTime + ' / ' + duration;
        }

        function formatTime(time) {
            const minutes = Math.floor(time / 60);
            const seconds = Math.floor(time % 60);
            return `${padZero(minutes)}:${padZero(seconds)}`;
        }

        function padZero(num) {
            return (num < 10) ? '0' + num : num;
        }

        slider.addEventListener('input', () => {
            audioElement.currentTime = slider.value;
            updateCurrentTime();
        });

        function updateSongDisplay(songName) {
            songDisplay.textContent = songName;
            document.title =songName;
            createNotification(songName);
        }
        
        setInterval(() => {
        // Toggle between beige and dark grey
            heading.style.color = heading.style.color === 'beige' ? '#1d271e' : 'beige';
        }, 2000*(1 + Math.random() * (2.5 - 1)));

      // Your existing JavaScript code for the MP3 player goes here...
  </script>
  
</body>
</html>
